# KingstonFE

./: .gitignore  KingstonFE.sln
EAP_Library/Configs/: QueueConfig.cs
EAP_Library/DTO/: BaseInfoDTO.cs  CassetteInfoDTO.cs  EqpAlarmInfoDTO.cs  EqpInfoDTO.cs  EqpStatusInfoDTO.cs  EqpWipDTO.cs  EqpWipDailyStatistics.cs  LotInfoDTO.cs  WaferInfoDTO.cs
EAP_Library/Helpers/: QueueHelper.cs
EAP_Simulation/: EAP_Simulation.csproj  Program.cs
EAP_Simulation/Emulators/: CuttingEqpEmulator.cs  EqpEmulator.cs  GrindingEqpEmulator.cs  TapeEqpEmulator.cs
EAP_Simulation/Properties/ServiceDependencies/web-job-service - Web Deploy/: profile.arm.json
EAP_WebAPI/: EAP_WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
EAP_WebAPI/Configs/: MQConfig.cs
EAP_WebAPI/Contexts/: KingstonContext.cs
EAP_WebAPI/Controllers/: EqpController.cs  WipController.cs
EAP_WebAPI/Entities/: EqpAlarm.cs  EqpInfo.cs  EqpStatus.cs  EqpWip.cs
EAP_WebAPI/HostedServices/: DashboardHostedService.cs  RepositoryHostedService.cs
EAP_WebAPI/Hubs/: DashboardHub.cs
EAP_WebAPI/Mapper/: AutoMapping.cs
EAP_WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EAP_WebAPI/Properties/ServiceDependencies/EAP-WebAPI - Web Deploy/: profile.arm.json
EAP_WebAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
EAP_WebAPI/Repositories/: EqpAlarmRepository.cs  EqpCachedRepository.cs  EqpInfoRepository.cs  EqpStatusRepository.cs  EqpWipRepository.cs  UnitOfWork.cs
KingstonFE/: KingstonFE.sln
KingstonFE/EAP_Library/Models/: AlarmInfo.cs  BaseInfo.cs  CassetteInfo.cs  EqpInfo.cs  LotInfo.cs  StatusInfo.cs
KingstonFE/EAP_Simulation/: EAP_Simulation.csproj  Program.cs
KingstonFE/EAP_Simulation/Emulator/: CutterEqpEmulator.cs  IEqpEmulator.cs
KingstonFE/EAP_Simulation/ServiceBus/: QueueHelper.cs
fab-dashboard/: README.md  package-lock.json  package.json
fab-dashboard/src/: App.vue  main.js
fab-dashboard/src/components/: CustomBtn.vue  EqpModal.vue
fab-dashboard/src/hubs/: dashboard-hub.js
fab-dashboard/src/models/: status.js
fab-dashboard/src/router/: index.js
fab-dashboard/src/services/: eqp-service.js  wip-service.js
fab-dashboard/src/views/: Dashboard.vue  Report.vue
